<!doctype html>
<html>
<head>
    <title>Hoofdpagina</title>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
    <style>
     
    </style>


    <body>
        <h1 class="headline">Welkom</h1>
        <ul>
            <li><a href="./sitemap.html">Sitemap</a></li>
        </ul>
    
        <p class="textbox">Hallo bezoekers van mijn website</p>

        <div class="textbox">
            <ul>
                <li><a href="./sitemap.html" class="fas fa-bars">Sitemap</a></li>
            </ul>
        </div>
        
        <div class="hr"></div>




            <source srcset="chevron-up-solid.svg">
        <nav>  
            <a href="./sitemap.html">
                <span style="cursor: wait;"> <!-- this gives your mouse the waiting icon-->
                    <p style="float: right;">menu<img src="fontIcons/bars-solid.svg" width="30" height="30"></p>
                    
                </span>
            </a>
        </nav>    
        
            
       <Footer>
            <ul class="Footer">
                <li><a href="./index.html">Hoofdpagina</a></li>
                <li><a href="./sitemap.html">sitemap</a></li>
        </Footer>

   
    </body>
</html>